public/pages/10-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>10. Plataforma estratégica</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La plataforma estratégica es la base sobre la cual se direcciona una organización. Donde se establece una:</p><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_1.png" />
        <div class="header-arrow mt-5">
            <h3 class="text-center">En el siguiente enlace podrá visualizar la descripción completa de la plataforma estratégica del: </h3>
        </div>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PES/plataforma-estrategica.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Ministerio de Salud y Protección Social 2018-2022.</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/10-tema.pug
.container
    .header-ecored
        h1 10. Plataforma estratégica
    .jumbotron.bg-white
        p La plataforma estratégica es la base sobre la cual se direcciona una organización. Donde se establece una:
        
        img.img-a(src="assets/images/pages/tema_10/img_1.png").img-fluid

        .header-arrow.mt-5
            h3.text-center En el siguiente enlace podrá visualizar la descripción completa de la plataforma estratégica del: 

        .row.justify-content-center.no-margin
                .col-12.col-md-5.mb-5.mr-md-4.my-5
                    section

                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PES/plataforma-estrategica.pdf" target="_blank").media-link.color-4      

                            img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                            .media-link-title
                                p Ministerio de Salud y Protección Social 2018-2022.
