source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Constitución política de Colombia
    .jumbotron.bg-white
        p La constitución política, también llamada Carta Magna o Carta Fundamental, es la ley máxima y suprema de un país o estado. En ella se especifican los principales derechos y deberes de sus participantes, y define la estructura y organización del Estado. En Colombia esta constitución se modificó drásticamente por última vez en 1991, luego de durar más de 100 años con la constitución de 1886.
        p.mt-5 A continuación, se encuentra un enlace que lleva a un video donde se explica qué es la constitución política de Colombia, las normas que rigen a la nación ya que es la que nos dirige para mantener el orden y la paz, así mismo contar con unos derechos y deberes como ciudadanos.

        .col
            .card
                .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/tDUOKWTeoYs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Constitución Política de Colombia</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La constitución política, también llamada Carta magna o Carta Fundamental, es la ley máxima y suprema de un país o estado. En ella se especifican los principales derechos y deberes de sus participantes, y define la estructura y organización del Estado. En Colombia esta constitución se modificó drásticamente por última vez en 1991, luego de durar más de 100 años con la constitución de 1886.</p>
        <p class="mt-5">A continuación, se encuentra un enlace que lleva a un video donde se explica qué es la constitución política de Colombia, las normas que rigen a la nación ya que es la que nos dirige para mantener el orden y la paz, así mismo contar con unos derechos y deberes como ciudadanos.</p>
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/tDUOKWTeoYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>
