source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Reforma del Sistema General de Seguridad Social en Salud (Ley 1438 de 2011)
    .jumbotron.bg-white
        p La Ley 100 de 1993, que pretende transformar el viejo Sistema Nacional de Salud, de corte asistencialista estatal y caracterizado por su organización vertical y planeación centralizada, en un Sistema General de Seguridad Social en Salud, basado en el aseguramiento, la competencia de administradoras del seguro y prestadores de servicios, con un enorme componente de solidaridad redistributiva para financiar a los ciudadanos más vulnerables.

        .row
            .col-12
                .quote
                    .quote__bar
                        .quote__bar__icon    
                            img(src="assets/images/icons/quote_01.png", alt="")
                        .quote__bar__hr      
                    .quote__text
                        h3.text-center Ley 1438 de 2011
                        p.mb-0.text-center Por medio de la cual se forma el sistema general de seguridad social en salud y se dictan otras disposiciones   
                    .quote__bar
                        .quote__bar__hr 
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_02.png", alt="")

        h3.text-center.mt-5 La reforma del sistema general de seguridad social en salud, (Ley 1438 de 2011) define 2 regímenes:
        .row.justify-content-center.align-items-stretch.mt-5

            .col-12.col-md-5
                .card(style="min-height: 850px")
                    .card-body
                        .row
                            .col-auto
                                img(src="assets/images/pages/tema_4/img_1.png", alt="").img-icon
                            .col    
                                .subtitulo-guion--dark
                                    h3.mt-5 Régimen contributivo 
                            p.mt-5 Está conformado por quienes tienen capacidad de realizar aportes a la seguridad social a través de su trabajo o ingresos independientes.

                            p.mt-5 Con las siguientes medidas fundamentales: 

                            p.mt-5 1. Aumentar los aportes para la seguridad social en salud del 6 % al 12 % del salario del trabajador, para cubrir al cónyuge y los hijos. 

                            p.mt-5 2. Acabar con el monopolio del Instituto de Seguros Sociales en la administración del seguro obligatorio de salud, abriendo la posibilidad de competir a empresas privadas con o sin ánimo de lucro, empresas cooperativas e incluso a otras empresas públicas o mixtas. Fueron denominadas con el eufemismo de Entidades Promotoras de Salud (EPS). Para finales de 1996 se encontraban en funcionamiento 30 de ellas.

                            p.mt-5 3. Determinación de un valor único promedio del seguro obligatorio anual (unidad de capitación / UPC).

                            p.mt-5 4. Creación del Consejo Nacional de Seguridad Social en Salud, organismo de concertación entre el Gobierno, las administradoras del seguro obligatorio, las instituciones prestadoras de servicios de salud, los gremios y los trabajadores, máximo organismo rector del Sistema, buscando el equilibrio de este.

            .col-12.col-md-5.ml-2
                .card(style="min-height: 850px")
                    .card-body
                        .row
                            .col-auto
                                img(src="assets/images/pages/tema_4/img_2.png", alt="").img-icon
                            .col
                                .subtitulo-guion--dark
                                    h3.mt-5 Régimen subsidiado
                            p.mt-5 Para quienes no tienen capacidad de pago y a quienes el Estado debe financiarles parcial o totalmente el valor del seguro obligatorio.

                            p.mt-5 Con las siguientes medidas fundamentales: 

                            p.mt-5 1. Consecución de nuevos recursos para su financiamiento. Se dedica a un fondo de solidaridad. El Estado debe colocar una cantidad de recursos a dicho fondo, provenientes de otros impuestos. 

                            p.mt-5 2. Transición de los viejos recursos de la oferta a la demanda. Los hospitales deberán ser eficientes y competitivos, convertidos en Empresas Sociales del Estado para lograr sus ingresos por la venta de servicios a las diversas administradoras de los Regímenes subsidiado y contributivo.

                            p.mt-5 3. Los recursos del Fondo de Solidaridad de la nación, los recursos del financiamiento de los hospitales en los departamentos y los recursos municipales deben sumarse para lograr el aseguramiento de toda la población pobre.

                            p.mt-5 4. La cobertura en servicios del seguro subsidiado se plantea con gradualidad, debiendo ser igual a la del contributivo en el año 2002.

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Reforma del sistema general de seguridad social en salud (Ley 1438 de 2011)</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La Ley 100 de 1993, que pretende transformar el viejo Sistema Nacional de Salud, de corte asistencialista estatal y caracterizado por su organización vertical y planeación centralizada, en un Sistema General de Seguridad Social en Salud, basado en el aseguramiento, la competencia de administradoras del seguro y prestadores de servicios, con un enorme componente de solidaridad redistributiva para financiar a los ciudadanos más vulnerables.</p>
        <div class="row">
            <div class="col-12">
                <div class="quote">
                    <div class="quote__bar">
                        <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.png" alt="" /></div>
                        <div class="quote__bar__hr"> </div>
                    </div>
                    <div class="quote__text">
                        <h3 class="text-center">LEY 1438 DE 2011</h3>
                        <p class="mb-0 text-center">Por medio de la cual se forma el sistema general de seguridad social en salud y se dictan otras disposiciones </p>
                    </div>
                    <div class="quote__bar">
                        <div class="quote__bar__hr"> </div>
                        <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="text-center mt-5">La reforma del sistema general de seguridad social en salud, (Ley 1438 de 2011) define 2 regímenes:</h3>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5">
                <div class="card" style="min-height: 850px">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_4/img_1.png" alt="" /></div>
                            <div class="col">
                                <div class="subtitulo-guion--dark">
                                    <h3 class="mt-5">Régimen contributivo </h3>
                                </div>
                            </div>
                            <p class="mt-5">Está conformado por quienes tienen capacidad de realizar aportes a la seguridad social a través de su trabajo o ingresos independientes.</p>
                            <p class="mt-5">Con las siguientes medidas fundamentales: </p>
                            <p class="mt-5">1. Aumentar los aportes para la Seguridad Social en Salud del 6 % al 12 % del salario del trabajador, para cubrir al cónyuge y los hijos. </p>
                            <p class="mt-5">2. Acabar con el monopolio del Instituto de Seguros Sociales en la administración del seguro obligatorio de salud, abriendo la posibilidad de competir a empresas privadas con o sin ánimo de lucro, empresas cooperativas e incluso a otras empresas públicas o mixtas. Fueron denominadas con el eufemismo de Entidades Promotoras de Salud (EPS). Para finales de 1996 se encontraban en funcionamiento 30 de ellas.</p>
                            <p class="mt-5">3. Determinación de un valor único promedio del seguro obligatorio anual (unidad de capitación / UPC).</p>
                            <p class="mt-5">4. Creación del Consejo Nacional de Seguridad Social en Salud, organismo de concertación entre el Gobierno, las administradoras del seguro obligatorio, las instituciones prestadoras de servicios de salud, los gremios y los trabajadores, máximo organismo rector del Sistema, buscando el equilibrio de este.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 ml-2">
                <div class="card" style="min-height: 850px">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_4/img_2.png" alt="" /></div>
                            <div class="col">
                                <div class="subtitulo-guion--dark">
                                    <h3 class="mt-5">Régimen subsidiado</h3>
                                </div>
                            </div>
                            <p class="mt-5">Para quienes no tienen capacidad de pago y a quienes el Estado debe financiarlos parcial o totalmente el valor del seguro obligatorio.</p>
                            <p class="mt-5">Con las siguientes medidas fundamentales: </p>
                            <p class="mt-5">1. Consecución de nuevos recursos para su financiamiento. Se dedica a un fondo de solidaridad. El Estado debe colocar una cantidad de recursos a dicho fondo, provenientes de otros impuestos. </p>
                            <p class="mt-5">2. Transición de los viejos recursos de la oferta a la demanda. Los hospitales deberán ser eficientes y competitivos, convertidos en Empresas Sociales del Estado para lograr sus ingresos por la venta de servicios a las diversas administradoras del Régimen Subsidiado y Contributivo.</p>
                            <p class="mt-5">3. Los recursos del Fondo de Solidaridad en la nación, los recursos del financiamiento de los hospitales en los departamentos y los recursos municipales deben sumarse para lograr el aseguramiento de toda la población pobre.</p>
                            <p class="mt-5">4. La cobertura en servicios del seguro subsidiado se plantea con gradualidad, debiendo ser igual a la del contributivo en el año 2002.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
