source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6. Política de atención integral en salud —PAÍS y el modelo de acción integral territorial - MAlTE (Resolución 2626 de 2019)
    .jumbotron.bg-white
        p Política de Atención Integral en Salud —PAIS
        p El objetivo de la PAIS está dirigido hacia la generación de las mejores condiciones de la salud de la población, mediante la regulación de la intervención de los integrantes sectoriales e intersectoriales responsables de garantizar la atención de la promoción, prevención, diagnóstico, tratamiento, rehabilitación y paliación en condiciones de accesibilidad, aceptabilidad, oportunidad, continuidad, integralidad y capacidad de resolución.

        p.my-5 Artículos que componen la Resolución 0429 de 2016 - Ministerio de Salud. “Por medio de la cual se adopta la Política de Atención Integral en Salud”
        
        .row.justify-content-center.align-items-stretch
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_1.png").img-fluid
                p.text-center.color-p.px-3.pb-3.pt-5 De la Política de Atención Integral en Salud- PAIS.
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_2.png").img-fluid
                p.text-center.color-p1.px-3.pb-3.pt-5 Marco estratégico de la Política de Atención Integral en Salud.
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_3.png").img-fluid
                p.text-center.color-p.px-3.pb-3.pt-5 Modelo Integral de Atención en Salud - MIAS.
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_4.png").img-fluid
                p.text-center.color-p1.px-3.pb-3.pt-5 Ámbito de aplicación La presente resolución se aplicará a la población residente
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_5.png").img-fluid
                p.text-center.color-p.px-3.pb-3.pt-5 Componentes del Modelo integral de Atención en Salud – MIAS.
            .col-12.col-md-2
                img.img-a.img-p(src="assets/images/pages/tema_6/img_6.png").img-fluid
                p.text-center.color-p1.px-3.pb-3.pt-5 Implementación y evaluación del MIAS.

            

        .header-arrow-1.mt-5
            p.text-color-light.text-center A continuación, se encuentra un enlace que lleva a un video del plan de atención integral en salud. Donde la Dra. Mery Barragán afirma que la política de salud está  unida a la política de humanización en salud en el acceso de los usuarios a la prestación de los servicios.

        img.img-a(src="assets/images/pages/tema_3/img_5.png").img-fluid

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/AD9GoqohIuQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p Realizar la lectura de la Resolución 0429 de 2016 - Ministerio de Salud. “Por medio de la cual se adopta la Política de Atención Integral en Salud” donde puede identificar la Caracterización de la Población, Regulación de Rutas Integrales de Atención en Salud, RIAS.  Implementación de la Gestión Integral del Riesgo en Salud-GIRS.

        .row.justify-content-center.no-margin
                .col-12.col-md-5.mb-5.mr-md-4.my-5
                        
                    section.my-5

                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%200429%20de%202016.pdf" target="_blank").media-link.color-4      
            
                            img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                            .media-link-title
                                p La política de atención integral en salud. #[br] #[strong Fuente:] Ministerio de Salud y Protección Social.

        h2 Resolución 2626 de 2019
        p La presente resolución tiene por objeto modificar la Política de Atención Integral de Salud -PAIS y adoptar el Modelo de Acción Integral Territorial MAITE para su implementación.

        .row
            .col-12
                table.table.justify-content-center
                                    
                    tr
                        td.color-5.text-list Artículo 1.
                        td.color-3 Objeto

                    tr
                        td.color-5.text-list Artículo 2.
                        td.color-3 Ámbito de aplicación. 

                    tr
                        td.color-5.text-list Artículo 3.
                        td.color-3 Liderazgo de la implementación y el seguimiento de la Política de Atención Integral de Salud - PAIS y del Modelo de Acción Integral Territorial MAITE. 
            

                    tr
                        td.color-5.text-list Artículo 4.
                        td.color-3 Política de Atención Integral en Salud -PAIS.        

                    tr
                        td.color-5.text-list Artículo 5.
                        td.color-3 Estrategias y enfoques de la Política de Atención Integral en Salud. 
                    
                    tr
                        td.color-5.text-list Artículo 8.
                        td.color-3 Líneas mínimas de acción del Modelo de Acción Integral Territorial - MAITE. 

                    tr
                        td.color-5.text-list Artículo 9.
                        td.color-3 Fases para la formulación del Plan de Acción e Implementación del MAITE. 

                    tr
                        td.color-5.text-list Artículo 10.
                        td.color-3 Indicadores para el monitoreo, de la implementación y avances del MAITE.

                    tr
                        td.color-5.text-list Artículo 11.
                        td.color-3 Incorporación de los avances del Modelo Integral de Atención en Salud - MIAS.

                    tr
                        td.color-5.text-list Artículo 12.
                        td.color-3 Transitorio.

                    tr
                        td.color-5.text-list Artículo 13.
                        td.color-3 Vigencia y derogatorias.

        p Realizar la lectura de Resolución 2626 de 2019- Ministerio de Salud. “Por la cual se modifica la Política de Atención Integral en Salud -PAIS y se adopta el Modelo de Acción Integral Territorial-MAITE” donde encontraras temas de suma importancia como: 

        .row.justify-content-center.mt-5.no-margin
                .col-12.col-md-5.mb-5.mr-md-4.my-5
                    ul.ul1
                        li 
                            p Estrategia de atención primaria en salud.

                        li 
                            p Estrategia de gestión integral del riesgo en salud.

                        li 
                            p Condiciones y reglas para la movilidad, del régimen subsidiado hacia el régimen contributivo y viceversa.

                .col-12.col-md-5.mb-5.mr-md-4.my-5
                        
                    section

                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-2626-de-2019.pdf" target="_blank").media-link.color-4      
            
                            img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                            .media-link-title
                                p Enlace documento con la normatividad.

        p El siguiente video animado presenta un resumen de la Resolución 2626 de 2019.

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/n6bE2uy_Dr0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')





                

public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Política de Atención Integral en Salud — PAÍS y el Modelo de Acción Integral Territorial - MAITE (Resolución 2626 de 2019)</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Política de Atención Integral en Salud — PAIS</p>
        <p>El objetivo de la PAIS está dirigido hacia la generación de las mejores condiciones de la salud de la población, mediante la regulación de la intervención de los integrantes sectoriales e intersectoriales responsables de garantizar la atención de la promoción, prevención, diagnóstico, tratamiento, rehabilitación y paliación en condiciones de accesibilidad, aceptabilidad, oportunidad, continuidad, integralidad y capacidad de resolución.</p>
        <p class="my-5">Artículos que componen la Resolución 0429 de 2016 - Ministerio de Salud. “Por medio de la cual se adopta la Política de Atención Integral en Salud”</p>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_1.png" />
                <p class="text-center color-p px-3 pb-3 pt-5">De la Política de Atención Integral en Salud- PAIS.</p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_2.png" />
                <p class="text-center color-p1 px-3 pb-3 pt-5">Marco estratégico de la Política de Atención Integral en Salud.</p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_3.png" />
                <p class="text-center color-p px-3 pb-3 pt-5">Modelo Integral de Atención en Salud - MIAS.</p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_4.png" />
                <p class="text-center color-p1 px-3 pb-3 pt-5">Ámbito de aplicación La presente resolución se aplicará a la población residente</p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_5.png" />
                <p class="text-center color-p px-3 pb-3 pt-5">Componentes del Modelo integral de Atención en Salud – MIAS.</p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_6/img_6.png" />
                <p class="text-center color-p1 px-3 pb-3 pt-5">Implementación y evaluación del MIAS.</p>
            </div>
        </div>
        <div class="header-arrow-1 mt-5">
            <p class="text-color-light text-center">A continuación, se encuentra un enlace que lleva a un video del plan de atención integral en salud. Donde la Dra. Mery Barragán afirma que la política de salud está unida a la política de humanización en salud en el acceso de los usuarios a la prestación de los servicios.</p>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_5.png" />
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/AD9GoqohIuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>Realizar la lectura de la Resolución 0429 de 2016 - Ministerio de Salud. “Por medio de la cual se adopta la Política de Atención Integral en Salud” donde puede identificar la caracterización de la población, Regulación de Rutas Integrales de Atención en Salud, RIAS. Implementación de la Gestión Integral del Riesgo en Salud-GIRS.</p>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section class="my-5"><a class="media-link color-4" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%200429%20de%202016.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>La política de atención integral en salud. <br /> <strong>Fuente:</strong> Ministerio de Salud y Protección Social.</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <h2>Resolución 2626 de 2019</h2>
        <p>La presente resolución tiene por objeto modificar la Política de Atención Integral de Salud -PAIS y adoptar el Modelo de Acción Integral Territorial MAITE para su implementación.</p>
        <div class="row">
            <div class="col-12">
                <table class="table justify-content-center">
                    <tr>
                        <td class="color-5 text-list">Artículo 1.</td>
                        <td class="color-3">Objeto.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 2.</td>
                        <td class="color-3">Ámbito de aplicación. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 3.</td>
                        <td class="color-3">Liderazgo de la implementación y el seguimiento de la Política de Atención Integral de Salud - PAIS y del Modelo de Acción Integral Territorial MAITE. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 4.</td>
                        <td class="color-3">Política de Atención Integral en Salud -PAIS. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 5.</td>
                        <td class="color-3">Estrategias y enfoques de la Política de Atención Integral en Salud. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 6.</td>
                        <td class="color-3">Modelo de Acción Integral Territorial - MAITE.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 7.</td>
                        <td class="color-3">Objetivos del modelo de Acción Integral Territorial - MAITE. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 8.</td>
                        <td class="color-3">Líneas mínimas de acción del Modelo de Acción Integral Territorial - MAITE. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 9.</td>
                        <td class="color-3">Fases para la formulación del Plan de Acción e Implementación del MAITE. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 10.</td>
                        <td class="color-3">Indicadores para el monitoreo, de la implementación y avances del MAITE.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 11.</td>
                        <td class="color-3">Incorporación de los avances del Modelo Integral de Atención en Salud - MIAS.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 12.</td>
                        <td class="color-3">Transitorio.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 13.</td>
                        <td class="color-3">Vigencia y derogatorias.</td>
                    </tr>
                </table>
            </div>
        </div>
        <p>Realizar la lectura de Resolución 2626 de 2019- Ministerio de Salud. “Por la cual se modifica la Política de Atención Integral en Salud -PAIS y se adopta el Modelo de Acción Integral Territorial-MAITE” donde encontraras temas de suma importancia como: </p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <ul class="ul1">
                    <li>
                        <p>Estrategia de atención primaria en salud.</p>
                    </li>
                    <li>
                        <p>Estrategia de gestión integral del riesgo en salud.</p>
                    </li>
                    <li>
                        <p>Condiciones y reglas para la movilidad, del régimen subsidiado hacia el régimen contributivo y viceversa.</p>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-2626-de-2019.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Enlace documento con la normatividad.</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p>El siguiente video animado presenta un resumen de la Resolución 2626 de 2019.</p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/n6bE2uy_Dr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>
