public/pages/7-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>7. Tipos de clientes</h1>
    </div>
    <div class="jumbotron bg-white">
        <P>En el Diccionario de Marketing, de Cultural S.A., encontramos que "cliente" es un "Término que define a la persona u organización que realiza una compra. Puede estar comprando en su nombre, y disfrutar personalmente del bien adquirido, o comprar para otro, como el caso de los artículos infantiles. Resulta la parte de la población más importante de la compañía.</P>
        <P>Teniendo en cuenta lo anterior podemos determinar que el Cliente en salud es la persona que adquiere un servicio que necesita o desea para sí mismo o para otra persona. Es necesario recalcar que nuestro usuario es el motivo principal por el que se crean las instituciones de salud </P>
        <P>En el diario vivir de nuestras instituciones manejamos diversidad o tipos de clientes que si diferenciamos sus rasgos o características sema más fácil saber como los tratamos. </P>
        <div class="row my-5">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Tipos de cliente según su nivel de fidelización</a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Tipos de cliente según su comportamiento</a><a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Tipos de clientes en función su satisfacción</a></div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente ocasional</h3>
                                <p>Clientes que compran por primera vez o lo hacen ocasionalmente, pero sin una frecuencia establecida.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente de compra regular</h3>
                                <p>Suele repetir la compra en el establecimiento, pero en ocasiones también consume en la competencia.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes de compra frecuente</h3>
                                <p>Siempre compra el tipo de productos/servicios que vendemos en nuestro establecimiento.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes-embajadores</h3>
                                <p>Cumple las características del cliente de compra frecuente, pero, además, comparte con sus familiares o compañeros las bondades de nuestra marca. En otras palabras, es una especie de ‘fan’ del negocio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente amable</h3>
                                <p>Se muestra amistoso y te da la razón en casi todo, pero no tiene las cosas claras. No te confíes, es mejor que le enseñes pocos productos para no incrementar sus dudas.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente reflexivo</h3>
                                <p>Son personas que se muestran muy organizadas y a las que les gusta contar con información antes de hacer la compra. Hay que atenderlas con paciencia, mostrar tranquilidad y datos objetivos sobre el producto. Nunca hay que presionarle para que tome una decisión.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente entusiasta</h3>
                                <p>Le encanta hablar y puede que incluso te cuente parte de su vida. Además, sus conversaciones no tienen por qué girar en torno a la compra. Repite las ideas y le gusta escuchar a los dependientes. Trata de centrar la conversación en el producto e intenta ser conciso al hablar. Debes ser tú quien dirija el proceso de compra, no te muestres aburrido ante sus exposiciones.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente tímido</h3>
                                <p>Te darás cuenta con rapidez que estás ante un cliente tímido, ya que guarda las distancias y ni siquiera te mira a los ojos. Gánate su confianza, muéstrale todo lo que necesite y trata de guiar su compra. No le hagas sentir inseguro con miradas fijas o con preguntas personales, tampoco te acerques demasiado a él para que no se sienta intimidado.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>5</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente indeciso</h3>
                                <p>Es un cliente que manifiesta muchas dudas a lo largo de todo el proceso de compra. Recopila mucha información y por eso la compra puede alargarse en el tiempo. Hay que ser paciente y estar dispuesto a explicar muy bien el producto y a ofrecerle alternativas. No se debe agobiar a este tipo de cliente ni presionarlo.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>6</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente silencioso</h3>
                                <p>Como habla poco, escucha muy bien todo lo que se le dice. No deja ver lo que piensa y es difícil adivinar lo que necesita. Hay que ser amable, dar opciones y mostrar interés. Es bueno no interrumpirle y no pensar que no escucha por el hecho de que esté tanto tiempo en silencio.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>7</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente discutidor</h3>
                                <p>Se nota que tiene ganas de discutir y suele mostrarse soberbio en el trato. No hay que perder los nervios, pero hay que ser firme en todo momento. Hay que evitar discutir, pero tampoco debes mostrarte temeroso. No es bueno que cedas en todo, pero puedes plantearte hacerlo en algo.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>8</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente orgulloso</h3>
                                <p>Se trata de un tipo de cliente que cree saberlo todo. Quiere mantener el control y hace uso de su buena labia para conseguirlo. No se deja aconsejar y quiere que otros elogien el hecho de que parezca conocer a fondo el producto. Debes demostrar que tú también conoces el producto y explicar muy bien en qué consiste. Mantén la calma y escucha con atención. Trata de no corregirlo abiertamente.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>9</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente escéptico</h3>
                                <p>Le encanta resaltar lo malo del producto y obviar lo bueno. Es desconfiado y teme que quieras manipularlo para que compre tu producto y, por eso, se muestra a la defensiva. Muestra datos objetivos, menciona tanto las ventajas como las desventajas. No te impacientes y ayúdale hasta que complete la venta.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>10</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Cliente ocupado</h3>
                                <p>Te dejará claro desde el principio que no tiene tiempo y puede que esté haciendo otras cosas mientras compra, como hablar por teléfono. Suele ser caótico e impaciente. Intenta que el ambiente sea tranquilo y no intentes la venta si no te presta atención.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes complacidos</h3>
                                <p>Son los que muestran un mayor grado de satisfacción. Este tipo de clientes no encuentra ningún ‘pero’ a la marca y no se plantea acudir a la competencia. Normalmente, son clientes-embajador, porque suelen hablar bien a sus conocidos sobre la empresa.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes satisfechos</h3>
                                <p>Sus expectativas están cubiertas, por lo que no buscarán el irse a la competencia. Sin embargo, las personas que entran en esta categoría de tipos de clientes sí pueden irse si se encuentran con una oferta mejor, por lo que vale la pena intentar fidelizarlos con ofertas recurrentes para eliminar esta tentación.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes indiferentes</h3>
                                <p>Como su nombre indica, no tienen una postura definida. Son muy volátiles, por lo que pueden cambiar fácilmente de marca (aunque es muy probable que sigan siendo clientes ocasionales).</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes insatisfechos</h3>
                                <p>Son clientes que no ven sus expectativas cumplidas y que quieren desistir de la relación comercial. Revertir la situación puede ser muy difícil, pero a veces puede lograrse con una disculpa y una buena oferta.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__number"><span>5</span></div>
                            </div>
                            <div class="list__txt">
                                <h3 class="top">Clientes rehenes</h3>
                                <p>Los clientes rehenes a veces se agrupan bajo la categoría de clientes insatisfechos. Son aquellos que no están conformes con el servicio y que desean cambiar de proveedor, pero que no lo hacen porque no encuentran alternativas accesibles o porque no pueden (por los costes del cambio, el timing, las cláusulas del contrato, etc.) (Padigital, s.f.)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>A continuación, se encuentra el enlace a un video donde se presentan las características de cada tipo de cliente.</p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/hixQG0y7nuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/7-tema.pug
.container
    .header-ecored
        h1 7. Tipos de clientes
    .jumbotron.bg-white
        P En el Diccionario de Marketing, de Cultural S.A., encontramos que "cliente" es un "Término que define a la persona u organización que realiza una compra. Puede estar comprando en su nombre, y disfrutar personalmente del bien adquirido, o comprar para otro, como el caso de los artículos infantiles. Resulta la parte de la población más importante de la compañía.
        P Teniendo en cuenta lo anterior podemos determinar que el cliente en salud es la persona que adquiere un servicio que necesita o desea para sí mismo o para otra persona. Es necesario recalcar que nuestro usuario es el motivo principal por el que se crean las instituciones de salud 

        P En el diario vivir de nuestras instituciones manejamos diversidad o tipos de clientes, al diferenciar sus rasgos o características es más fácil saber de qué forma deben ser tratados. 

        .row.my-5
            .col-3
                #v-pills-tab.nav.flex-column.nav-pills(role='tablist', aria-orientation='vertical')
                    a#v-pills-home-tab.nav-link.active(data-toggle='pill', href='#v-pills-home', role='tab', aria-controls='v-pills-home', aria-selected='true') Tipos de cliente según su nivel de fidelización
                    a#v-pills-profile-tab.nav-link(data-toggle='pill', href='#v-pills-profile', role='tab', aria-controls='v-pills-profile', aria-selected='false') Tipos de cliente según su comportamiento
                    a#v-pills-messages-tab.nav-link(data-toggle='pill', href='#v-pills-messages', role='tab', aria-controls='v-pills-messages', aria-selected='false') Tipos de clientes en función su satisfacción

            .col-9
                #v-pills-tabContent.tab-content
                    #v-pills-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='v-pills-home-tab')
                        .list
                            .list__item
                                .list__item__number
                                    span 1
                            .list__txt
                                h3.top Cliente ocasional
                                p Clientes que compran por primera vez o lo hacen ocasionalmente, pero sin una frecuencia establecida.

                        .list
                            .list__item
                                .list__item__number
                                    span 2
                            .list__txt
                                h3.top Cliente de compra regular
                                p Suele repetir la compra en el establecimiento, pero en ocasiones también consume en la competencia.

                        .list
                            .list__item
                                .list__item__number
                                    span 3
                            .list__txt
                                h3.top Clientes de compra frecuente
                                p Siempre compra el tipo de productos/servicios que vendemos en nuestro establecimiento.

                        .list
                            .list__item
                                .list__item__number
                                    span 4
                            .list__txt
                                h3.top Clientes-embajadores
                                p Cumple las características del cliente de compra frecuente, pero, además, comparte con sus familiares o compañeros las bondades de nuestra marca. En otras palabras, es una especie de ‘fan’ del negocio.
                                

                    #v-pills-profile.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-profile-tab')
                        .list
                            .list__item
                                .list__item__number
                                    span 1
                            .list__txt
                                h3.top Cliente amable
                                p Se muestra amistoso y le da la razón en casi todo, pero no tiene las cosas claras. No se confíe, es mejor que le enseñe pocos productos para no incrementar sus dudas.

                        .list
                            .list__item
                                .list__item__number
                                    span 2
                            .list__txt
                                h3.top Cliente reflexivo
                                p Son personas que se muestran muy organizadas y a las que les gusta contar con información antes de hacer la compra. Hay que atenderlas con paciencia, mostrar tranquilidad y datos objetivos sobre el producto. Nunca hay que presionarles para que tome una decisión.

                        .list
                            .list__item
                                .list__item__number
                                    span 3
                            .list__txt
                                h3.top Cliente entusiasta
                                p Le encanta hablar y puede que incluso le cuente parte de su vida. Además, sus conversaciones no tienen por qué girar en torno a la compra. Repite las ideas y le gusta escuchar a los dependientes. Trate de centrar la conversación en el producto e intente ser conciso al hablar. Debe ser usted quien dirija el proceso de compra, no se muestre aburrido ante sus exposiciones.

                        .list
                            .list__item
                                .list__item__number
                                    span 4
                            .list__txt
                                h3.top Cliente tímido
                                p Se dará cuenta con rapidez que está ante un cliente tímido, ya que guarda las distancias y ni siquiera le mira a los ojos. Gánese su confianza, muéstrele todo lo que necesite y trate de guiar su compra. No le haga sentir inseguro con miradas fijas o con preguntas personales, tampoco se acerque demasiado a él para que no se sienta intimidado.

                        .list
                            .list__item
                                .list__item__number
                                    span 5
                            .list__txt
                                h3.top Cliente indeciso
                                p Es un cliente que manifiesta muchas dudas a lo largo de todo el proceso de compra. Recopila mucha información y por eso la compra puede alargarse en el tiempo. Hay que ser paciente y estar dispuesto a explicar muy bien el producto y a ofrecerle alternativas. No se debe agobiar a este tipo de cliente ni presionarlo.

                        .list
                            .list__item
                                .list__item__number
                                    span 6
                            .list__txt
                                h3.top Cliente silencioso
                                p Como habla poco, escucha muy bien todo lo que se le dice. No deja ver lo que piensa y es difícil adivinar lo que necesita. Hay que ser amable, dar opciones y mostrar interés. Es bueno no interrumpirle y no pensar que no escucha por el hecho de que esté tanto tiempo en silencio.

                        .list
                            .list__item
                                .list__item__number
                                    span 7
                            .list__txt
                                h3.top Cliente discutidor
                                p Se nota que tiene ganas de discutir y suele mostrarse soberbio en el trato. No hay que perder los nervios, pero hay que ser firme en todo momento. Hay que evitar discutir, pero tampoco debe mostrarse temeroso. No es bueno que ceda en todo, pero puede plantearse hacerlo en algo.

                        .list
                            .list__item
                                .list__item__number
                                    span 8
                            .list__txt
                                h3.top Cliente orgulloso
                                p Se trata de un tipo de cliente que cree saberlo todo. Quiere mantener el control y hace uso de su buena labia para conseguirlo. No se deja aconsejar y quiere que otros elogien el hecho de que parezca conocer a fondo el producto. Debe demostrar que  también conoce el producto y explicar muy bien en qué consiste. Mantenga la calma y escuche con atención. Trate de no corregirlo abiertamente.

                        .list
                            .list__item
                                .list__item__number
                                    span 9
                            .list__txt
                                h3.top Cliente escéptico
                                p Le encanta resaltar lo malo del producto y obviar lo bueno. Es desconfiado y teme que quiera manipularlo para que compre el producto y, por eso, se muestra a la defensiva. Muestre datos objetivos, mencione tanto las ventajas como las desventajas. No se impaciente y ayúdele hasta que complete la venta.

                        .list
                            .list__item
                                .list__item__number
                                    span 10
                            .list__txt
                                h3.top Cliente ocupado
                                p Dejará claro desde el principio que no tiene tiempo y puede que esté haciendo otras cosas mientras compra, como hablar por teléfono. Suele ser caótico e impaciente. Intente que el ambiente sea tranquilo y no intente la venta si no le presta atención.

                    #v-pills-messages.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-messages-tab')
                        .list
                            .list__item
                                .list__item__number
                                    span 1
                            .list__txt
                                h3.top Clientes complacidos
                                p Son los que muestran un mayor grado de satisfacción. Este tipo de clientes no encuentra ningún ‘pero’ a la marca y no se plantea acudir a la competencia. Normalmente, son clientes-embajador, porque suelen hablar bien a sus conocidos sobre la empresa.

                        .list
                            .list__item
                                .list__item__number
                                    span 2
                            .list__txt
                                h3.top Clientes satisfechos
                                p Sus expectativas están cubiertas, por lo que no buscarán el irse a la competencia. Sin embargo, las personas que entran en esta categoría de tipos de clientes sí pueden irse si se encuentran con una oferta mejor, por lo que vale la pena intentar fidelizarlos con ofertas recurrentes para eliminar esta tentación.

                        .list
                            .list__item
                                .list__item__number
                                    span 3
                            .list__txt
                                h3.top Clientes indiferentes
                                p Como su nombre indica, no tienen una postura definida. Son muy volátiles, por lo que pueden cambiar fácilmente de marca (aunque es muy probable que sigan siendo clientes ocasionales).

                        .list
                            .list__item
                                .list__item__number
                                    span 4
                            .list__txt
                                h3.top Clientes insatisfechos
                                p Son clientes que no ven sus expectativas cumplidas y que quieren desistir de la relación comercial. Revertir la situación puede ser muy difícil, pero a veces puede lograrse con una disculpa y una buena oferta.

                        .list
                            .list__item
                                .list__item__number
                                    span 5
                            .list__txt
                                h3.top Clientes rehenes
                                p Los clientes rehenes a veces se agrupan bajo la categoría de clientes insatisfechos. Son aquellos que no están conformes con el servicio y que desean cambiar de proveedor, pero que no lo hacen porque no encuentran alternativas accesibles o porque no pueden (por los costes del cambio, el timing, las cláusulas del contrato, etc.) (Padigital, s.f.)
