source/pug/pages/8-tema.pug
.container
    .header-ecored
        h1 8. La satisfacción del cliente: elementos y reto
    .jumbotron.bg-white
        .row.justify-content-center
                .col.px-3
                    h2 La satisfacción del cliente
                    p La satisfacción del cliente es de vital importancia para una organización de salud. De su experiencia depende que los servicios de la institución sean recomendados a otro usuario. Hay que mencionar además que el nivel de satisfacción puede ser una de las claves para el aumento de rentabilidad de la organización.
                    p En la actualidad, los usuarios cuentan con diversas entidades (EPS), permitiéndole escoger cuál de ellas es la mejor para su bienestar. Ahora bien, si obtiene una experiencia de atención satisfactoria esto permitirá que aumente el número de usuarios y que mejore la calidad de atención en la EPS. 
                .col-auto
                    img.img-a.mt-0(src="assets/images/pages/tema_8/img_1.png").img-fluid

       
        .header-arrow.my-5
            h3.text-center Cómo lograr la satisfacción del cliente. (Larraín, 2012). Se deben tener en cuenta las siguientes recomendaciones: 
            

        nav.nav-tab-ecored.my-5
            #nav-tab.nav.nav-tabs(role='tablist')
                a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                    strong 01
                a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                    strong 02
                a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                    strong 03
                a#nav-04-tab.nav-item.nav-link(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                    strong 04
                a#nav-05-tab.nav-item.nav-link(data-toggle='tab', href='#nav-05', role='tab', aria-controls='nav-05', aria-selected='false') 
                    strong 05
                a#nav-06-tab.nav-item.nav-link(data-toggle='tab', href='#nav-06', role='tab', aria-controls='nav-06', aria-selected='false') 
                    strong 06
                a#nav-07-tab.nav-item.nav-link(data-toggle='tab', href='#nav-07', role='tab', aria-controls='nav-07', aria-selected='false') 
                    strong 07
                a#nav-08-tab.nav-item.nav-link(data-toggle='tab', href='#nav-08', role='tab', aria-controls='nav-08', aria-selected='false') 
                    strong 08
                a#nav-09-tab.nav-item.nav-link(data-toggle='tab', href='#nav-09', role='tab', aria-controls='nav-09', aria-selected='false') 
                    strong 09
                a#nav-10-tab.nav-item.nav-link(data-toggle='tab', href='#nav-10', role='tab', aria-controls='nav-10', aria-selected='false') 
                    strong 10
                a#nav-11-tab.nav-item.nav-link(data-toggle='tab', href='#nav-11', role='tab', aria-controls='nav-11', aria-selected='false') 
                    strong 11
                a#nav-12-tab.nav-item.nav-link(data-toggle='tab', href='#nav-12', role='tab', aria-controls='nav-12', aria-selected='false') 
                    strong 12
                        
            #nav-tabContent.tab-content
                #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')

                    ul.ul1
                        li.mb-4
                            p Desarrollar en primera instancia productos o servicios acordes con sus necesidades.

            
                #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')

                    ul.ul1
                        li.mb-4
                            p Establecer una comunicación directa con ellos.

                #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')

                    ul.ul1
                        li.mb-4
                            p Desarrollar encuestas para recolectar opiniones acerca de los usos de esos productos y que sirvan para conocer el grado de satisfacción que tienen.
                                
                #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-04-tab')

                    ul.ul1
                        li.mb-4
                            p Utilizar esa información para mejorar los productos y servicios.

                #nav-05.tab-pane.fade(role='tabpanel', aria-labelledby='nav-05-tab')

                    ul.ul1
                        li.mb-4
                            p Ofrecer acciones para que los propios clientes puedan testear productos antes de sacarlos al mercado y tener en cuenta esas opiniones para mejorar los productos desarrollados.

                #nav-06.tab-pane.fade(role='tabpanel', aria-labelledby='nav-06-tab')

                    ul.ul1
                        li.mb-4
                            p Mejorar la experiencia de usuario continuamente a la hora de facilitar sus compras online, del contacto con atención al cliente, de los envíos, de la respuesta inmediata a problemas que puedan surgir.

                #nav-07.tab-pane.fade(role='tabpanel', aria-labelledby='nav-07-tab')

                    ul.ul1
                        li.mb-4
                            p El valor percibido por los productos no lo determina nunca la empresa, sino los propios consumidores.

                #nav-08.tab-pane.fade(role='tabpanel', aria-labelledby='nav-08-tab')

                    ul.ul1
                        li.mb-4
                            p Mantener siempre un trato cordial por parte de los empleados hacia los clientes.

                #nav-09.tab-pane.fade(role='tabpanel', aria-labelledby='nav-09-tab')

                    ul.ul1
                        li.mb-4
                            p La palabra discusión no debe nunca ponerse en práctica con los consumidores de un negocio; al contrario, deben plantear opciones cuando hay un problema de manifiesto.

                #nav-10.tab-pane.fade(role='tabpanel', aria-labelledby='nav-10-tab')

                    ul.ul1
                        li.mb-4
                            p No prometer cosas que no se puedan cumplir, y que a posteriori resultan un fiasco para el público.

                #nav-11.tab-pane.fade(role='tabpanel', aria-labelledby='nav-11-tab')

                    ul.ul1
                        li.mb-4
                            p Evitar las esperas lo máximo posible. Si se trata de una tienda online facilitar los pasos del carrito para una compra accesible. Si es un comercio físico intentar eliminar las aglomeraciones y colas que cansan a los usuarios.

                #nav-12.tab-pane.fade(role='tabpanel', aria-labelledby='nav-12-tab')

                    ul.ul1
                        li.mb-4
                            p Conceder el beneficio de la duda a los clientes. Puede ser que en ocasiones se equivoquen, pero antes de juzgarlos siempre es mejor poner de manifiesto esta actitud para no crear controversias.

public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. La satisfacción del cliente: elementos y reto</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col px-3">
                <h2>La satisfacción del cliente</h2>
                <p>La satisfacción del cliente es de vital importancia para una organización de salud. De su experiencia depende que los servicios de la institución sean recomendados a otro usuario. Hay que mencionar además que el nivel de satisfacción puede ser una de las claves para el aumento de rentabilidad de la organización.</p>
                <p>En la actualidad, los usuarios cuentan con diversas entidades (EPS), permitiéndole escoger cuál de ellas es la mejor para su bienestar. Ahora bien, si obtiene una experiencia de atención satisfactoria esto permitirá que aumente el número de usuarios y que mejore la calidad de atención en la EPS. </p>
            </div>
            <div class="col-auto"><img class="img-a mt-0 img-fluid" src="assets/images/pages/tema_8/img_1.png" /></div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Cómo lograr la satisfacción del cliente. (Larraín, 2012). Se deben tener en cuenta las siguientes recomendaciones: </h3>
        </div>
        <nav class="nav-tab-ecored my-5">
            <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>01</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>02</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>03</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>04</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>05</strong></a><a class="nav-item nav-link" id="nav-06-tab" data-toggle="tab" href="#nav-06" role="tab" aria-controls="nav-06" aria-selected="false"> <strong>06</strong></a><a class="nav-item nav-link" id="nav-07-tab" data-toggle="tab" href="#nav-07" role="tab" aria-controls="nav-07" aria-selected="false"> <strong>07</strong></a><a class="nav-item nav-link" id="nav-08-tab" data-toggle="tab" href="#nav-08" role="tab" aria-controls="nav-08" aria-selected="false"> <strong>08</strong></a><a class="nav-item nav-link" id="nav-09-tab" data-toggle="tab" href="#nav-09" role="tab" aria-controls="nav-09" aria-selected="false"> <strong>09</strong></a><a class="nav-item nav-link" id="nav-10-tab" data-toggle="tab" href="#nav-10" role="tab" aria-controls="nav-10" aria-selected="false"> <strong>10</strong></a><a class="nav-item nav-link" id="nav-11-tab" data-toggle="tab" href="#nav-11" role="tab" aria-controls="nav-11" aria-selected="false"> <strong>11</strong></a><a class="nav-item nav-link" id="nav-12-tab" data-toggle="tab" href="#nav-12" role="tab" aria-controls="nav-12" aria-selected="false"> <strong>12</strong></a></div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Desarrollar en primera instancia productos o servicios acordes con sus necesidades.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Establecer una comunicación directa con ellos.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Desarrollar encuestas para recolectar opiniones acerca de los usos de esos productos y que sirvan para conocer el grado de satisfacción que tienen.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Utilizar esa información para mejorar los productos y servicios.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Ofrecer acciones para que los propios clientes puedan testear productos antes de sacarlos al mercado y tener en cuenta esas opiniones para mejorar los productos desarrollados.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-06" role="tabpanel" aria-labelledby="nav-06-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Mejorar la experiencia de usuario continuamente a la hora de facilitar sus compras online, del contacto con atención al cliente, de los envíos, de la respuesta inmediata a problemas que puedan surgir.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-07" role="tabpanel" aria-labelledby="nav-07-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>El valor percibido por los productos no lo determina nunca la empresa, sino los propios consumidores.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-08" role="tabpanel" aria-labelledby="nav-08-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Mantener siempre un trato cordial por parte de los empleados hacia los clientes.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-09" role="tabpanel" aria-labelledby="nav-09-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>La palabra discusión no debe nunca ponerse en práctica con los consumidores de un negocio; al contrario, deben plantear opciones cuando hay un problema de manifiesto.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-10" role="tabpanel" aria-labelledby="nav-10-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>No prometer cosas que no se puedan cumplir, y que a posteriori resultan un fiasco para el público.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-11" role="tabpanel" aria-labelledby="nav-11-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Evitar las esperas lo máximo posible. Si se trata de una tienda online facilitar los pasos del carrito para una compra accesible. Si es un comercio físico intentar eliminar las aglomeraciones y colas que cansan a los usuarios.</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="nav-12" role="tabpanel" aria-labelledby="nav-12-tab">
                    <ul class="ul1">
                        <li class="mb-4">
                            <p>Conceder el beneficio de la duda a los clientes. Puede ser que en ocasiones se equivoquen, pero antes de juzgarlos siempre es mejor poner de manifiesto esta actitud para no crear controversias.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
